<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test-Main</title>

    <!--Boorstrap-->
    <link rel="stylesheet" href="dependances/bootstrap.css">
    
    <!--jquerry-->
    <script type="text/javascript" src="dependances/jquery-3.3.1.min.js" defer></script>
    
    <!--local scripts-->
    <!-- <script type="text/javascript" src="script/getDataFromWeb.js" defer></script> -->


    <script type="text/javascript" src="script/getListChannels.js" defer></script>
    <script type="text/javascript" src="script/programOnWeek.js" defer></script>


    <!--Local style-->
    <link rel="stylesheet" href="styles/style-mainPage.css">

    <!-- CONFIG -->
    <script type="text/javascript" src="config.js"></script>
    <!-- <script type="text/javascript" src="odtv-conf.xml"></script> -->


</head>
<body>
    <div class="conteiner-fluid bg align-middle height100">
        <div class="row height100">
            <!--Header-->
            <div class="col-sm-12">
                

            </div>

            <!--Left container-->
            <div class="col-lg-4 col-md-4 coloring min_height ">

                <div class="header_logo">

                        <img src="img/logo@2x.png" alt="" class="logoIMG">
                </div>

                <div class="channels-block scroll">

                    <ul class="list-unstyled " id="list-channels">

                        
                        <a href="#" class="href-to-CH d-flex flex-column">

                            <!-- <div class="block-num-nameCH flex-row">

                                <div class="block-num-nameChannel flex-column">

                                    <div class="d-inline-block numChannel align-middle">123</div>

                                    <p class="nameChannel d-inline-block">

                                         123sgnsng
                                    </p>

                                </div>
                            </div> -->
                            <div class="block-img-progress d-flex flex-row">

                                <div class="logo_Ofchannel rounded">

                                </div>

                                <div class="CurProgram-progress d-flex flex-column">

                                    <p class="nameChannel align-text-top">

                                            123sgnsng
                                    </p>

                                    <p class="about-curProgram">aegaerh erhrsh srrs s sdfbds sdfnbdfn</p>

                                    <div class="progress">

                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 45%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>




                                </div>

                            </div>


                        </a> 

                        <!-- <hr class="separatorCH"> -->
                       

                    
                    </ul>
            </div>

            </div>
            
            <!--Right container-->
            <div class="col-lg-8 col-md-8 coloring min_height right-block">

                <!--Video block-->
                <div class="block-for-video ">

                    <div class="block-for-video_inside">
                    <!--                     
                        <img src="img/depositphotos_113634362-stock-illustration-flash-player-video-player-video.jpg" alt="" height="100%">
                     -->

                    </div>
                </div>

                <div class="under_player overflow-auto">

                    <div class="program-currentCH scroll">

                        

                        <div class="dayOfWeek d-flex flex-column">

                            <p>Понедельник: </p>
                            
                            <div class="container">
                                <div class="row">

                                    <div class="col-sm-6">
                                            
                                            <p>14:30 Neaws.</p>
                                            <p>14:30 Neaws.</p>
                                            <p>14:30 Neaws.</p>
                                            <p>14:30 Neaws.</p>
                                            <p>14:30 Neaws.</p>

                                    </div>

                                    <div class="col-sm-6">

                                            <p>16:30 Neaws.</p>
                                            <p>16:30 Neaws.</p>
                                            <p>16:30 Neaws.</p>
                                            <p>16:30 Neaws.</p>
                                            <p>16:30 Neaws.</p>

                                    </div>

                                </div>

                            </div>

                        </div>
                                                
                    </div>
                
                </div>

            </div>
            
        <!-- Footer -->
            <!-- <div class="col-sm-12">
                <div class="footer">

                    1234

                </div>

            </div> -->

        </div>


    </div>
   
</body>
</html>